<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test One</title>
    <!-- for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <!-- for link style -->
    <link rel="stylesheet" href="styles/style.css">


</head>
<body class="open-sans-normal">
    <header class="header" >
        <nav>
            <h3 class="web-name">Design<span class="web-name-color">Hunter</span></h3>
            <ul>
                <li><a href="" class="btn-primary">Sign Up</a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-heading">Cool Dark UI Template for Webflow Agencies!</h1>
                <a href="" class="btn-primary-one btn-primary">Stay Focused</a>
            </div>
            
        </div>
    </header>
    

</body>
</html>